#============================================================================
#redis
#============================================================================
system.redis.host=172.30.248.105
system.redis.port=6479
system.redis.timeout =5000
system.redis.password =123456
system.redis.database =0

redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.minIdle=2
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true