#============================================================================
# MySQL
#============================================================================
#suggestion.jdbc.url=jdbc:mysql://121.43.116.29:3306/md_account_db?characterEncoding=utf8
#suggestion.jdbc.username=pwtest
#suggestion.jdbc.password=tairan11pwtest
suggestion.jdbc.url=jdbc:mysql://localhost\:3306/suggestion?useUnicode\=true&characterEncoding\=utf-8
suggestion.jdbc.username=root
suggestion.jdbc.password=123456
suggestion.jdbc.initialSize=5
suggestion.jdbc.maxActive=50
suggestion.jdbc.minIdle=0

jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=33
jdbc.validationQuery = select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.filters=mergeStat

#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialectName = MySQL
jdbc.dialectClass = com.txframework.core.jdbc.dialect.MySQLDialect

#mongodb
hostports =172.30.248.240:27017
credentials=fengdai:fengdai_dev:fengdai@123
connectionsPerHost=10



