#============================================================================
#Rabbit MQ
#============================================================================
md.mq.host=121.43.116.29
md.mq.port=5672
md.mq.username=mdtest
md.mq.password=mdtest
md.mq.publisherConfirms=true
md.mq.publisherReturns=false

#MQ queue
md.mq.account.blacklist=mq.account.blacklist
md.mq.account.accesstimes=mq.account.accesstimes
md.mq.account.smscode=mq.account.smscode
md.mq.account.templock=mq.account.templock

md.mq.log.exception=mq.log.exception
md.mq.log.operation=mq.log.operation
md.mq.log.sqlmonitor=mq.log.sqlmonitor

md.mq.sms = mq.sms

#MQ MsgType
md.mq.log.exception.msgtype=904
md.mq.log.operation.msgtype=903
md.mq.log.sqlmonitor.msgtype=902